<!doctype html>
<html>
<head>
<title>Chrome Survey</title>
<link rel="stylesheet" type="text/css" href="survey-style.css">
<script src="../constants.js"></script>
<script src="survey-generator.js"></script>
<script src="common-questions.js"></script>
<script src="../survey-submission.js"></script>
<script src="driver.js"></script>
</head>

<body>
  <div class="scroll-holder">
    <div class="centered inner-centering alert hidden" id="explanation">
      <img class="example" height="200px" id="example-img">
    </div>

    <div class="centered inner-centering alert hidden" id="thank-you">
      <p class="heavy">Thanks for completing this survey!</p>
      <p>This window will close in a few seconds.</p>
    </div>

    <div class="centered hidden scroll-scroll" id="survey-container">
      <div class="alert centered inner-centering" id="instructions">
        <p class="heavy">
          You just now saw a page like the one pictured above.
        </p>
        <p>The following questions are about that page.</p>
      </div>
      <form name="survey-form" id="survey-form"></form>
    </div>
  </div>
</body>
</html>
