@font-face {
  font-family: 'OpenSans';
  font-weight: normal;
  src: url(
    'chrome-extension://__MSG_@@extension_id__/open-sans/OpenSans-Regular.ttf');
}

@font-face {
  font-family: 'OpenSans';
  font-weight: bold;
  src: url(
    'chrome-extension://__MSG_@@extension_id__/open-sans/OpenSans-Bold.ttf');
}

@font-face {
  font-family: 'OpenSansSemibold';
  src: url(
    'chrome-extension://__MSG_@@extension_id__/open-sans/OpenSans-Semibold.ttf');
}

.alert {
  color: #DB4437;
}

.alert-gentle {
  color: #4285F4;
}

#survey-form {
  margin: 0 auto;
  width: 100%;
}

.centered {
  margin: 0 auto;
  width: 90%;
}

.clear-div {
  clear: both;
}

.dependent {
  border-top: dotted #A3A3A3 1px;
  margin-top: 10px;
  padding-top: 10px;
}

.example {
  padding-top: 20px;
}

#explanation {
  max-width: 600px;
  padding-bottom: 20px;
}

.fieldset {
  background-color: #ECF3FE;
  border: none;
  margin-bottom: 1em;
  min-width: 900px;
  padding-bottom: 8px;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 8px;
}

.first-rowlabel {
  padding-top: 1.1em;
}

h2.scroll-heading {
  margin-top: 0;
}

.heavy {
  font-weight: bold;
}

.hidden {
  display: none;
}

.horizontal-rowlabel {
  float: left;
  font-family: 'OpenSansSemibold';
  padding-bottom: 5px;
  padding-right: 20px;
  width: 90px;
}

.horizontal-scale {
  float: left;
  font-size: .75em;
  padding-bottom: 5px;
  text-align: center;
  width: 130px;
}

html, body {
  color: #656565;
  font-family: 'OpenSans';
  font-size: 1em;
  height: 100%;
  margin: 0;
  padding: 0;
}

.inner-centering {
  text-align: center;
}

#instructions {
  padding: 10px 0;
}

label {
  padding-left: 5px;
  padding-right: 5px;
}

legend {
  font-weight: bold;
  padding-bottom: .3em;
}

p {
  margin: 0;
  padding: 0;
}

.scroll-constant {
  height: 240px;
  padding-top: 15px;
}

.scroll-holder {
  height: 100%;
  position: relative;
}

.scroll-scroll {
  bottom: 0;
  border: 1px solid #B8B8B8;
  left: 0;
  overflow-x: auto;
  overflow-y: scroll;
  position: absolute;
  right: 0;
  top: 240px;
}

.submit {
  border: none;
  height: 20px;
  text-align: center;
}

#thank-you {
  padding-top: 100px;
}

::-webkit-scrollbar {
  width: 12px;
}
 
::-webkit-scrollbar-track {
  background: #E8E8E8;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #B8B8B8; 
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #B8B8B8; 
}
