<html>
<head>
<meta charset="UTF-8">
<title>Consent to Participate</title>
<link rel="stylesheet" type="text/css" href="surveys/survey-style.css">
<link rel="stylesheet" type="text/css" href="consent.css">
<script src="constants.js"></script>
<script src="surveys/survey-generator.js"></script>
<script src="consent.js"></script>
</head>

<body>
  <div class="scroll-holder">

    <div id="consent-text" class="scroll-scroll">
      <div class="centered inner-centering">
        <h1>Chrome User Experience Surveys (CUES)</h1>
      </div>

      <div class="centered inner-centering alert-gentle hidden" id="top-blurb">
        <b>Thank you for your participation in our research study.</b>
        <br>
        It is being conducted by members of the Chrome team at Google Inc
        ("Google").
      </div>

      <div id="study-information" class="hidden centered">
        <h3>Purpose of the study</h3>
        <p>We are looking to better understand how people interpret and
        interact with Chrome and the Web during certain infrequent events, such
        as Chrome notifications.</p>

        <h3>Procedure</h3>
        <p>You will be required to install a Chrome browser extension (small
        piece of software) in the Chrome browser on your computer. The browser
        extension will detect when you've experienced an infrequent event, like
        seeing a Chrome notification, while browsing so that we can ask you to
        answer a simple survey about your response to the event. We may also
        collect diagnostic, system, and contextual information such as browser
        version, OS, and the URL of the page you were on when the survey
        appeared. We would like to run the study over a period of four months.
        During this time, we do not expect you to change your normal web
        browsing behavior. The number of surveys that you are shown will depend
        on how often you encounter such events during your normal browsing.
        Google may update the extension from time to time to change the
        available survey questions. We expect that each survey will take 2-3
        minutes to complete. Upon conclusion of the study, we will remove the
        extension from your computer.</p>

        <h3>Potential Risks</h3>
        <p>Each browser extension will contain a randomly generated ID number
        to enable us to group survey responses from a single participant. You
        can reset this ID number by uninstalling and reinstalling the
        extension. If you provide identifying information in response to any of
        the survey questions, then Google may know personal information about
        you and will be able to associate it with your other responses in the
        study. You should only provide information that you are comfortable
        sharing with Google. Otherwise, there are no special risks associated
        with the study beyond the risks posed by normal internet usage.</p>

        <h3>Privacy and Confidentiality</h3>
        <p>All logged data will be stored on a secure Google server accessible
        only to the researchers involved in this study. Any information that is
        obtained in connection with this study and could identify you will
        remain confidential within Google. Google may, however, publish the
        results of this study along with data collected from the study in an
        aggregated form, and may publish quotes from your survey responses as
        long as they don't contain personally identifiable information.</p>

        <h3>Data Use</h3>
        <p>The survey responses that you provide to Google will be used to
        improve Google's products and services.</p>

        <h3>Participation and Withdrawal</h3>
        <p>Your participation in this research study is voluntary and you may
        withdraw at any time. You may remove the study extension at any time by
        following <a target="_blank"
        href="https://support.google.com/chrome/answer/113907?hl=en">these
        instructions</a>. Any survey responses that you have already submitted
        will continue to be part of the study data.</p>

        <h3>Identification of Investigators</h3>
        <p>If you have any questions or concerns about the research, please
        feel free to contact:
        <br>Rob Reeder, chrome-user-experience-surveys@google.com</p>
      </div>
    </div>

    <div class="scroll-constant">
      <div id="consent-form-holder"
          class="hidden centered inner-centering bottom-text">
        <a href="surveys/setup.html" id="give-consent" class="consent-link">I
            acknowledge that I have read this informed consent and agree to the
            terms</a>
        <br>
        <a href="#" id="no-consent" class="consent-link">No thanks,
            I prefer not to participate</a>
      </div>
      <div id="retract-consent"
          class="hidden alert centered inner-centering bottom-text">
        <p>You previously signed this consent form.<br>If you no longer want to
        participate, you should <a target="_blank"
        href="https://support.google.com/chrome/answer/113907?hl=en"
        id="uninstall">uninstall</a> this extension.</p>
      </div>
    </div>

  </div>

</body>
</html>
