<!doctype html>
<html>
<head>
<title>Enroll</title>
<link rel="stylesheet" type="text/css" href="survey-style.css">
<script src="../constants.js"></script>
<script src="survey-generator.js"></script>
<script src="common-questions.js"></script>
<script src="../survey-submission.js"></script>
<script src="../setup.js"></script>
</head>

<body>
  <div class="centered inner-centering" id="page-title">
    <h2>Join Chrome's survey program</h2>
  </div>

  <div class="centered inner-centering alert-gentle hidden explanation-text"
      id="explanation">
    <b>What kind of Chrome user are you?</b>
    <br />
    We want to make sure we hear feedback from all kinds of people. We won't
    use this information to identify you personally. Thank you!
  </div>

  <div class="centered inner-centering alert hidden" id="already-completed">
    <b>You've already completed this form. Thanks!</b>
    <br>
    This window will close in a few minutes.
  </div>

  <div class="centered inner-centering alert-gentle hidden" id="thank-you">
    <p class="heavy">Thanks for signing up!</p>
    <p>Keep an eye out for notifications that look like this:</p>
    <img src="screenshots/example-notification.png" id="thanks-notification">
  </div>

  <div class="centered hidden" id="survey-container">
    <form name="survey-form" id="survey-form"></form>
  </div>
  
</body>
</html>
