<!doctype html>
<html>
<head>
<title>Survey setup</title>
<link rel="stylesheet" type="text/css" href="survey-style.css">
<script src="../constants.js"></script>
<script src="survey-generator.js"></script>
<script src="common-questions.js"></script>
<script src="../survey-submission.js"></script>
<script src="../setup.js"></script>
</head>

<body>
  <div class="centered inner-centering">
    <h1>Chrome User Experience Surveys: Setup</h1>
  </div>

  <div class="centered inner-centering alert hidden" id="explanation">
    <b>To get started, please tell us a little about yourself.</b>
    <br>
    These questions will help us understand who's participating in the study.
  </div>

  <div class="centered inner-centering alert hidden" id="already-submitted">
    <b>You've already completed this form. Thanks!</b>
    <br>
    This window will close in a few seconds.
  </div>

  <div class="centered inner-centering alert hidden" id="thank-you">
    <b>Thank you for participating!</b>
    <br>
    This window will close in a few seconds.
  </div>

  <div class="centered hidden" id="survey-container">
    <form name="survey-form" id="survey-form"></form>
  </div>
  
</body>
</html>
